0.000000 0.000000 0.000000 1.000000 7.000000

Received rows
1.000000 0.000000 0.000000 0.000000 0.000000 2.000000 recv_id = 0, id = 3, curr = 3, piv_index = 0, pivot_val = 1.000000
BEFORE PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 

AFTER PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 

Received rows
0.000000 1.000000 0.000000 0.000000 1.000000 3.000000 recv_id = 1, id = 3, curr = 3, piv_index = 1, pivot_val = 1.000000
BEFORE PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 

AFTER PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 

Received rows
0.000000 0.000000 1.000000 0.000000 2.000000 1.000000 recv_id = 2, id = 3, curr = 3, piv_index = 2, pivot_val = 1.000000
BEFORE PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 

AFTER PROCESSING ELIMINATION
 0.000000  0.000000  0.000000  1.000000 
Computing pivot: curr = 3
val = 1.000000, pivot = 3

Pivots
3 3

After Division Row no. : 3
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 prev_lst = 4, lst = 3
1. x_val = 0.000000, cnt = 0, lst = 3, prev_lst = 4

Printing PROC VALS
7.000000 

Final
0.000000 0.000000 0.000000 1.000000 7.000000


Variables Permutation:
0 1 2 3 

Printing PROC VALS
7.000000 
